{"name":"Cipher Vault","short_name":"CipherVault","description":"Local-first password and MFA manager","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#4f46e5","lang":"en","scope":"/","icons":[{"src":"https://picsum.photos/seed/ciphervault/192/192","sizes":"192x192","type":"image/png"},{"src":"https://picsum.photos/seed/ciphervault/512/512","sizes":"512x512","type":"image/png"}]}
